xml file

old file: `asctt2012.xml`
new file: `asctt2012_7.3.xml`

To run the program

`pip install beautifulsoup4`

and

`python teachers.py asctt2012.xml`

or

`python converter.py asctt2012xml` (for creating the excel file)


